<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-8q-eAF">
                                <rect key="frame" x="12" y="83" width="576" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-yc-32K">
                                <rect key="frame" x="15" y="121" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwq-K1-5Or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-Au-QJw">
                                <rect key="frame" x="550" y="118" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-wF-cDz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Username and click load. available password filled " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-El-qeD">
                                <rect key="frame" x="12" y="40" width="577" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="3oV-uv-8gc"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="leading" secondItem="0HF-8q-eAF" secondAttribute="leading" id="3xw-GS-C9v"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MTa-DF-KNL"/>
                            <constraint firstItem="Rwn-yc-32K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="QK4-DT-6b1"/>
                            <constraint firstItem="Rwn-yc-32K" firstAttribute="top" secondItem="0HF-8q-eAF" secondAttribute="bottom" constant="16" id="UUa-ad-UhK"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIc-lv-M3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMo-Au-QJw" secondAttribute="trailing" constant="-4" id="Zjo-2n-R5a"/>
                            <constraint firstItem="QMo-Au-QJw" firstAttribute="top" secondItem="0HF-8q-eAF" secondAttribute="bottom" constant="13" id="uay-0t-e3n"/>
                            <constraint firstItem="0HF-8q-eAF" firstAttribute="top" secondItem="d5J-El-qeD" secondAttribute="bottom" constant="21" id="ytc-nS-wJb"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="centerX" secondItem="0HF-8q-eAF" secondAttribute="centerX" id="zjj-Zu-VTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="0HF-8q-eAF" id="EgI-B7-iSK"/>
                        <outlet property="userNam" destination="d5J-El-qeD" id="jjw-pP-4az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="479"/>
        </scene>
    </scenes>
</document>
