<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-El-qeD">
                                <rect key="frame" x="12" y="40" width="577" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-8q-eAF">
                                <rect key="frame" x="12" y="91" width="576" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-yc-32K">
                                <rect key="frame" x="15" y="137" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwq-K1-5Or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-Au-QJw">
                                <rect key="frame" x="550" y="134" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-wF-cDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMo-Au-QJw" firstAttribute="top" secondItem="0HF-8q-eAF" secondAttribute="bottom" constant="13" id="5r5-wG-xYp"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="7pl-Uu-b7W"/>
                            <constraint firstItem="Rwn-yc-32K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Fmx-BL-ZQR"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="leading" secondItem="0HF-8q-eAF" secondAttribute="leading" id="HB1-lA-e5p"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="centerX" secondItem="0HF-8q-eAF" secondAttribute="centerX" id="KTr-Ud-baA"/>
                            <constraint firstItem="0HF-8q-eAF" firstAttribute="top" secondItem="d5J-El-qeD" secondAttribute="bottom" constant="21" id="Nmp-L3-mm8"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJS-da-l9j"/>
                            <constraint firstItem="d5J-El-qeD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iJi-Bc-RoZ"/>
                            <constraint firstItem="Rwn-yc-32K" firstAttribute="top" secondItem="0HF-8q-eAF" secondAttribute="bottom" constant="16" id="p2T-aK-jka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMo-Au-QJw" secondAttribute="trailing" constant="-4" id="pHB-p4-9IG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="0HF-8q-eAF" id="EgI-B7-iSK"/>
                        <outlet property="userNam" destination="d5J-El-qeD" id="jjw-pP-4az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="479"/>
        </scene>
    </scenes>
</document>
